#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd_party/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/6.837_final_project/src/camera.h
vecmath.h
-
cstdint
-

/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/6.837_final_project/src/gl.h
OpenGL/gl3.h
-
GL/glew.h
-

/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/6.837_final_project/src/particlesystem.h
vector
-
vecmath.h
-
cstdint
-

/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/6.837_final_project/src/vertexrecorder.h
vector
-
vecmath.h
-
gl.h
/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/6.837_final_project/src/gl.h

/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/6.837_final_project/src/watersystem.cpp
watersystem.h
/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/6.837_final_project/src/watersystem.h
cassert
-
camera.h
/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/6.837_final_project/src/camera.h
vertexrecorder.h
/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/6.837_final_project/src/vertexrecorder.h
iostream
-

/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/6.837_final_project/src/watersystem.h
vector
-
particlesystem.h
/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/6.837_final_project/src/particlesystem.h

