#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd_party/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../3rd_party/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/camera.h
vecmath.h
-
cstdint
-

/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/gl.h
OpenGL/gl3.h
-
GL/glew.h
-

/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/main.cpp
gl.h
/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/gl.h
GLFW/glfw3.h
-
cmath
-
cstdlib
-
ctime
-
iostream
-
vector
-
vertexrecorder.h
/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/vertexrecorder.h
starter3_util.h
/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/starter3_util.h
camera.h
/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/camera.h
timestepper.h
/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/timestepper.h
watersystem.h
/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/watersystem.h

/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/particlesystem.h
vector
-
vecmath.h
-
cstdint
-

/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/starter3_util.h
cstdint
-
gl.h
/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/gl.h

/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/timestepper.h
vecmath.h
/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/vecmath.h
vector
-
particlesystem.h
/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/particlesystem.h

/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/vertexrecorder.h
vector
-
vecmath.h
-
gl.h
/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/gl.h

/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/watersystem.cpp
watersystem.h
/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/watersystem.h
cassert
-
camera.h
/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/camera.h
vertexrecorder.h
/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/vertexrecorder.h
iostream
-

/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/watersystem.h
vector
-
particlesystem.h
/afs/athena.mit.edu/user/x/t/xtnbui/Desktop/6.837/FinalProject/src/particlesystem.h

